# docs: https://github.com/rvaiya/keyd/blob/6dc2d5c4ea76802fd192b143bdd53b1787fd6deb/docs/keyd.scdoc
# syntax:
# [layer]
# key = <keycode>|<macro>|<action>
# A valid config file has the extension _.conf_ and *must* begin with an _[ids]_
# -- layers
# -- [num pad] - [num row] - [sign]
# -- [fkey pad] - [fkey row]
# -- [navigation]
# [main]
# -----------------------------------------------------------------------------------------
# |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U  |  I  |  O  |  P  |
# |  A  |  S  |  D  |  F  |  G  |         |  H  |  J  |  K  |  L  |  ;  |
# |  Z  |  X  |  C  |  V  |  B  |         |  N  |  M  |  ,  |  .  |  /  |
#             | ALT | CTL |[UP] |         | [DOWN] | RSE | --- |


# [DOWN]
# -----------------------------------------------------------------------------------------
# | ESC |     |     |     |     |         |     | CAP | INS |PRINT|     |
# -----------------------------------------------------------------------------------------
# | TAB |     |     |     |     |         |    |    |    |    |     |
# | TAB |     |     |  F  |     |         | HOME| PGDN| PGUP| END |     |
# -----------------------------------------------------------------------------------------
# |SHIFT|     |     |     |     |         |     |     |     |     |     |
#             | ALT | CTL | SPC |         | ENT | RSE | --- |


# [UP]
# -----------------------------------------------------------------------------------------
# |  `  |     |  {  |  [  |  _  |         |  :  |  ]  |  }  |     |  =  |
# |  !  |  @  |  #  |  $  |  %  |         |  ^  |  &  |  *  |  (  |  )  |
# |     |     |  ~  |  |  |     |         |  +  |  -  |  '  |  "  |  \  |
#             | ALT | CTL | SPC |         | ENT | RSE | --- |


# [UP-DOWN]
# -----------------------------------------------------------------------------------------
# |     |     |     |  .  |     |         |     |     |     |     |  =  |
# |  1  |  2  |  3  |  4  |  5  |         |  6  |  7  |  8  |  9  |  0  |
# |     |     |     |  ,  |     |         |  +  |  -  |  ,  |  .  |  /  |
#             | ALT | CTL | SPC |         | ENT | RSE | --- |

[ids]
*

[main]
rightshift  = ]
leftmeta    = layer(control)
tab         = overload(nav, esc)
capslock    = overload(controller, tab)
leftshift   = overload(shift, oneshot(meta))

[alt]
space = layer(shift)
[meta]
space = layer(shift)
[control]
space = layer(shift)
capslock = C-tab
tab = C-esc
[shift]
space = backspace

[controller]
q = 1
w = 2
e = 3
r = 4 
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0
[ = backspace
a = !
s = @
d = #
f = $
g = %
h = ^   
j = &
k = *
l = ( 
semicolon = )
apostrophe = =
c = ~
b = _
v = |
# n = !
m = -
, = _
# . = @
/ = \
space = overload(nav, space)

[layers]
w = oneshot(workspaces)
l = oneshot(layouts)

[layouts]
r = toggle(layoutrstlne)

[workspaces]
# -- goto workspace
h = meta+S+h
l = meta+S+l
# -- move to workspace
j = meta+S+j
k = meta+S+k

[nav]
u = capslock
i = insert
p = C-S-5
[ = backspace
f = overload(nav_speed, oneshot(fkey))
k = up
j = down
h = left
l = right
apostrophe = enter
] = delete

[nav_speed]
k = pageup
j = pagedown
h = home
l = end

[fnpad]
u = f1
i = f2
o = f3
p = f4
j = f5
k = f6
l = f7
semicolon = f8
m = f9
, = f10
. = f11
/ = f12

[fnrow]
q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9
p = f10
[ = f11
] = f12

[media]
space = play
s = stop
n = nextsong
p = previoussong
m = mute
j = foward

# RSTLNE layout: generated by AI
# https://adumb-codes.github.io/
[layoutrstlne]
# q = q
# w = w
e = d
r = f
t = z
y = ;
# u = u 
i = k
o = y
# p = p 
# a = a
# s = s
d = e
f = r
g = l
# h = h
j = n
k = i
l = o
semicolon = t
# row3
z = g
# x = x
# c = c
# v = v
b = ?
n = b
m = j 
, = m
. = ,
/ = .
